<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fresh"
        android:id="@+id/fresh_a"
        android:icon="@drawable/fresh"
        app:showAsAction="always"
        />
</menu>